# kininshop

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/phoneshop/: PhoneShopApplication.java
src/main/java/com/phoneshop/auditing/: AuditConfig.java  AuditContextService.java  AuditorAwareImpl.java  CurrentUserService.java
src/main/java/com/phoneshop/config/: FileUploadConfig.java  FilterChainExceptionHandler.java  JwtLoginFilter.java  LoginRequest.java  TokenVerifyFilter.java
src/main/java/com/phoneshop/controller/: AuthController.java  BrandController.java  ColorController.java  DashboardController.java  FileUploadController.java  ModelController.java  OrderController.java  PhoneController.java  ProductController.java  ReportController.java  SaleController.java  StorageController.java
src/main/java/com/phoneshop/dto/: AuthResponse.java  BrandDTO.java  BrandRequest.java  BrandResponse.java  ColorDTO.java  DashboardSummaryDto.java  ExpenseReportDTO.java  FileResponse.java  LoginRequest.java  ModelDTO.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PageDTO.java  PageResponse.java  PaginationDTO.java  PhoneRequest.java  PhoneResponse.java  PlaceOrderRequest.java  PriceDTO.java  ProductDTO.java  ProductImportDTO.java  ProductReportDTO.java  ProductSoldDTO.java  RecentOrderDto.java  RegisterRequest.java  SaleDTO.java  SalesDataPointDto.java  StorageDTO.java  TopProductDto.java
src/main/java/com/phoneshop/entity/: AuditTable.java  AuditTableDb.java  BaseAuditEntity.java  Brand.java  Color.java  FileUpload.java  Model.java  Order.java  OrderItem.java  Permission.java  Phone.java  Product.java  ProductImportHistory.java  Role.java  Sale.java  SaleDetail.java  Storage.java  User.java
src/main/java/com/phoneshop/exception/: ApiException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/phoneshop/mapper/: BrandMapper.java  ColorMapper.java  ModelMapper.java  PageMapper.java  ProductMapper.java  SaleMapper.java  StorageMapper.java
src/main/java/com/phoneshop/projection/: ProductSold.java
src/main/java/com/phoneshop/repository/: BrandRepository.java  ColorRepository.java  FileUploadRepository.java  ModelRepository.java  OrderRepository.java  PhoneRepository.java  ProductImportHistoryRepository.java  ProductRepository.java  SaleDetailRepository.java  SaleRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/phoneshop/security/: AuthUser.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java  PasswordConfig.java  PermissionEnum.java  RoleEnum.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/phoneshop/service/: AuthService.java  BrandService.java  ColorService.java  DashboardService.java  FileUploadService.java  ModelService.java  OrderService.java  PhoneService.java  ProductService.java  ReportService.java  SaleService.java  StorageService.java
src/main/java/com/phoneshop/service/impl/: ColorServiceImpl.java  DashboardServiceImpl.java  FileUploadServiceImpl.java  ModelServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  SaleServiceImpl.java  StorageServiceImpl.java
src/main/java/com/phoneshop/spec/: BrandFilter.java  BrandSpec.java  ModelFilter.java  ModelSpec.java  ProductImportHistoryFilter.java  ProductImportHistorySpec.java  SaleDetailFilter.java  SaleDetailSpec.java
src/main/java/com/phoneshop/utils/: AuthUtils.java  GeneralUtils.java  PageUtil.java  PageUtils.java
src/main/resources/: application.properties
src/test/java/com/phoneshop/controller/: AuthControllerTest.java  PhoneControllerTest.java
src/test/java/com/phoneshop/repository/: PhoneRepositoryIntegrationTest.java
src/test/java/com/phoneshop/service/: AuthServiceTest.java  OrderServiceTest.java  PhoneServiceTest.java
src/test/resources/: application-test.properties
