-------------------------------------------------------------------------------
Test set: com.phoneshop.service.AuthServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.398 s <<< FAILURE! -- in com.phoneshop.service.AuthServiceTest
com.phoneshop.service.AuthServiceTest.register_newEmail_createsUserAndReturnsToken -- Time elapsed: 0.020 s <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at com.phoneshop.service.AuthServiceTest.register_newEmail_createsUserAndReturnsToken(AuthServiceTest.java:49)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.
	at org.mockito.junit.jupiter.MockitoExtension.afterEach(MockitoExtension.java:192)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

