-------------------------------------------------------------------------------
Test set: com.phoneshop.controller.PhoneControllerTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.935 s <<< FAILURE! -- in com.phoneshop.controller.PhoneControllerTest
com.phoneshop.controller.PhoneControllerTest.create_noAuth_returns401 -- Time elapsed: 0.018 s <<< FAILURE!
java.lang.AssertionError: Status expected:<401> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.phoneshop.controller.PhoneControllerTest.create_noAuth_returns401(PhoneControllerTest.java:159)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

